.listing-card {
  font-weight: var(--font-weight-normal);
  height: 414px;

  &,
  .text {
    width: 297px;
  }

  display: grid;
  grid-template-rows: 50% 50%;

  .image-container {
    position: relative;

    .marker {
      position: absolute;
      top: 20px;
      left: 15px;
      width: 35px;
      height: 35px;

      display: flex;
      justify-content: center;
      align-items: center;

      .location-number {
        display: flex;
        position: absolute;
        transform: translate(0%, -30%);
        z-index: 1;
        color: white;
        font-size: var(--font-size-xs);
        font-weight: bold;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  hr {
    // divider
    border-top: 1px solid #bbb;
    width: 100%;
  }

  .text {
    text-align: left;
    padding: 25px;
    font-size: var(--font-size-sm);
    box-sizing: border-box; // padding included in width and height

    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 6px;

    .location-text {
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-normal);
    }

    .overview,
    .all-tags {
      color: var(--dark-gray);
    }

    .all-tags {
      padding: 6px 0;

      display: flex;
      overflow-x: auto;
      min-height: 40px;
      box-sizing: border-box;
      gap: 10px;
      scrollbar-width: none; // Hide scrollbar for Firefox

      .tag {
        font-size: var(--font-size-xs);
        border-width: 1px;
        border-style: solid;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
        white-space: nowrap;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .bottom-row {
      margin-top: auto;

      display: flex;
      justify-content: space-between;

      .dates-rent {
        display: flex;
        flex-direction: column;
        line-height: 25px;
      }
    }
  }
}
