#marketplacePageWrapper {
  display: grid;
  grid-template-rows: min-content auto;
  box-sizing: border-box;

  #marketPlaceSearchBar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    gap: 12px;
    padding: 16px;
    box-sizing: border-box;

    input,
    button {
      font-weight: var(--font-weight-normal);
      height: 40px;
      box-sizing: border-box;
    }

    input {
      font-family: var(--default-font-family);
      font-size: var(--font-size-sm);
      padding-left: 12px;

      &::placeholder {
        color: var(--secondary-text);
      }
    }

    #advancedSearch {
      font-size: var(--font-size-sm);
      color: var(--secondary-text);
      text-decoration: underline;

      padding: 0 16px;
    }
  }

  #cardsAndMap {
    display: grid;
    grid-template-columns: auto 1fr;

    width: 100%;
    height: 100%;

    height: calc(100vh - var(--navbar-height) - 80px /* height of marketplace search section */);
    box-sizing: border-box;

    #listingsContainer {
      overflow-y: auto;
      padding: 16px;
    }

    #mapContainer {
      display: flex;
      justify-content: center;
      padding: 16px;

      .map-view {
        border-radius: var(--border-radius-xl);
        width: 100%;
        height: 100%;

        min-width: 360px;
      }
    }
  }
}
